#language: ru

@tree
Функционал: Автоматизация обслуживания в 1С

Как Менеджер я хочу
создать планирование нескольких обслуживаний на разных специалистов 
чтобы проверить оперативность передачи заявок специалистам

Контекст:
    Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
    И Я закрываю все окна клиентского приложения

Сценарий: Планирование нескольких обслуживаний на специалистов от имени Менеджера

*Создание первого документа обслуживания для Специалист1
    И В командном интерфейсе я выбираю "ВКМ_ДобавленныеОбъекты" "Обслуживание клиента"
    Тогда открылось окно "Обслуживание клиента"
    И я нажимаю на кнопку с именем 'ФормаСоздать'
    Тогда открылось окно "Обслуживание клиента (создание)"

*Заполнение клиента для первого документа
    И я нажимаю кнопку выбора у поля с именем 'ВКМ_Клиент'
    Тогда открылось окно "Контрагенты"
    Если в таблице "Список" нет строки Тогда
        | 'Наименование' | 'ИНН' | 'КПП' |
        | 'ТестКлиент'   | '123' | '456' |
        И я нажимаю на кнопку с именем 'ФормаСоздать'
        Тогда открылось окно "Контрагент (создание)"
        И в поле с именем 'Наименование' я ввожу текст "ТестКлиент"
        И в поле с именем 'ИНН' я ввожу текст "123"
        И в поле с именем 'КПП' я ввожу текст "456"
        И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
        И я жду закрытия окна "Контрагент (создание) *" в течение 10 секунд
		Тогда открылось окно "Контрагенты" 
        И я нажимаю на кнопку с именем 'ФормаВыбрать'
    Иначе
        И в таблице 'Список' я перехожу к строке:
            | "Наименование" |
            | "ТестКлиент"   |
   		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда открылось окно "Обслуживание клиента (создание) *"
*Заполнение договора для первого документа
    И я нажимаю кнопку выбора у поля с именем 'ВКМ_Договор'
    Тогда открылось окно "Договоры контрагентов"
    Если в таблице "Список" нет строки Тогда
        | 'Наименование' |
        | 'Договор1'     |
        И я нажимаю на кнопку с именем 'ФормаСоздать'
        Тогда открылось окно "Договор контрагента (создание)"
        И в поле с именем 'Наименование' я ввожу текст "Договор1"
        И я нажимаю кнопку выбора у поля с именем 'Организация'
        Тогда открылось окно "Организации"
        Если в таблице "Список" нет строки Тогда
            | 'Наименование' |
            | 'ТестОрганизация' | 
            И я нажимаю на кнопку с именем 'ФормаСоздать'
            И в поле с именем 'Наименование' я ввожу текст "ТестОрганизация"
            И в поле с именем 'ИНН' я ввожу текст "789"
            И в поле с именем 'КПП' я ввожу текст "012"
            И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
            И я жду закрытия окна "Организация (создание) *" в течение 10 секунд
			Тогда открылось окно "Организации"
			И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Иначе
			И в таблице 'Список' я перехожу к строке:
				| 'Наименование' |
				| 'ТестОрганизация' |
			И я нажимаю на кнопку с именем 'ФормаВыбрать'
			И я жду открытия окна "Договор контрагента (создание) *" в течение 10 секунд
        И из выпадающего списка с именем 'ВидДоговора' я выбираю точное значение "Абоненское обслуживание"
        И элемент формы с именем "ВидДоговора" стал равен "Абоненское обслуживание"
        И в поле с именем 'ВКМ_НачалоДействияДоговора' я ввожу текст "01.03.2026"
        И в поле с именем 'ВКМ_КонецДействияДоговора' я ввожу текст "31.12.2026"
        И в поле с именем 'ВКМ_СуммаАбонентскойПлаты' я ввожу текст "100,00"
		И я перехожу к следующему реквизиту
		И в поле с именем 'ВКМ_СтоимостьЧасаРаботы' я ввожу текст "1 000,00"
        И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
        И я жду закрытия окна "Договор контрагента (создание) *" в течение 10 секунд
		Тогда открылось окно "Договоры контрагентов"
		И я нажимаю на кнопку с именем 'ФормаВыбрать'   
    Иначе
        И в таблице 'Список' я перехожу к строке:
            | 'Наименование' |
            | 'Договор1'     |
        И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда открылось окно "Обслуживание клиента (создание) *"
*Назначение первого специалиста - Специалист1
    И я нажимаю кнопку выбора у поля с именем 'ВКМ_Специалист'
    Тогда открылось окно "Выбор пользователя"
    И в таблице 'ПользователиСписок' я перехожу к строке:
        | "Полное имя" |
        | "Специалист1" |
    И я нажимаю на кнопку с именем 'ВыбратьПользователя'
    Тогда открылось окно "Обслуживание клиента (создание) *"
    И элемент формы с именем "ВКМ_Специалист" стал равен "Специалист1"
*Заполнение реквизитов первого документа
    И в поле с именем 'ВКМ_ОписаниеПроблемы' я ввожу текст "Тест обслуживания 1"
    И в поле с именем 'ВКМ_ДатаПроведенияРабот' я ввожу текст "31.03.2026"
    И в поле с именем 'ВКМ_ВремяНачалаРаботПлан' я ввожу текст "09:00:00"
    И в поле с именем 'ВКМ_ВремяОкончанияРаботПлан' я ввожу текст "11:00:00"
    И в таблице 'ВКМ_ВыполненныеРаботы' я нажимаю на кнопку с именем 'ВКМ_ВыполненныеРаботыДобавить'
    И в таблице 'ВКМ_ВыполненныеРаботы' в поле с именем 'ВКМ_ВыполненныеРаботыВКМ_ОписаниеРабот' я ввожу текст "Работа1"
    И в таблице 'ВКМ_ВыполненныеРаботы' в поле с именем 'ВКМ_ВыполненныеРаботыВКМ_ПотраченаЧасовФакт' я ввожу текст "2,00"
    И я нажимаю на кнопку с именем 'ФормаЗаписать'
    И я нажимаю на кнопку с именем 'ФормаПровести'
*Создание второго документа обслуживания для Специалист2
    И В командном интерфейсе я выбираю "ВКМ_ДобавленныеОбъекты" "Обслуживание клиента"
    И я нажимаю на кнопку с именем 'ФормаСоздать'
    Тогда открылось окно "Обслуживание клиента (создание)"
*Заполнение клиента для второго документа (используем существующий)
    И я нажимаю кнопку выбора у поля с именем 'ВКМ_Клиент'
    Тогда открылось окно "Контрагенты"
    И в таблице 'Список' я перехожу к строке:
        | "Наименование" |
        | "ТестКлиент"   |
    И я нажимаю на кнопку с именем 'ФормаВыбрать'
    Тогда открылось окно "Обслуживание клиента (создание) *"
*Заполнение договора для второго документа (используем существующий)  
    И я нажимаю кнопку выбора у поля с именем 'ВКМ_Договор'
    Тогда открылось окно "Договоры контрагентов"
    И в таблице 'Список' я перехожу к строке:
        | 'Наименование' |
        | 'Договор1'     |
    И я нажимаю на кнопку с именем 'ФормаВыбрать'
    Тогда открылось окно "Обслуживание клиента (создание) *"
*Назначение второго специалиста - Специалист2
    И я нажимаю кнопку выбора у поля с именем 'ВКМ_Специалист'
    Тогда открылось окно "Выбор пользователя"
    И в таблице 'ПользователиСписок' я перехожу к строке:
        | "Полное имя" |
        | "Специалист1" |
    И я нажимаю на кнопку с именем 'ВыбратьПользователя'
    Тогда открылось окно "Обслуживание клиента (создание) *"
    И элемент формы с именем "ВКМ_Специалист" стал равен "Специалист1"
*Заполнение реквизитов второго документа
    И в поле с именем 'ВКМ_ОписаниеПроблемы' я ввожу текст "Тест обслуживания 2"
    И в поле с именем 'ВКМ_ДатаПроведенияРабот' я ввожу текст "31.03.2026"
    И в поле с именем 'ВКМ_ВремяНачалаРаботПлан' я ввожу текст "14:00:00"
    И в поле с именем 'ВКМ_ВремяОкончанияРаботПлан' я ввожу текст "16:00:00"
    И в таблице 'ВКМ_ВыполненныеРаботы' я нажимаю на кнопку с именем 'ВКМ_ВыполненныеРаботыДобавить'
    И в таблице 'ВКМ_ВыполненныеРаботы' в поле с именем 'ВКМ_ВыполненныеРаботыВКМ_ОписаниеРабот' я ввожу текст "Работа2"
    И в таблице 'ВКМ_ВыполненныеРаботы' в поле с именем 'ВКМ_ВыполненныеРаботыВКМ_ПотраченаЧасовФакт' я ввожу текст "2,00"
    И я нажимаю на кнопку с именем 'ФормаЗаписать'
    И я нажимаю на кнопку с именем 'ФормаПровести'
*Финальная проверка создания двух документов
    И В командном интерфейсе я выбираю "ВКМ_ДобавленныеОбъекты" "Обслуживание клиента"
    Тогда открылось окно "Обслуживание клиента"
    И в таблице 'Список' я перехожу к строке:
        | "Дата"              | "Клиент"    | "Номер"     | "Описание проблемы"  | "Специалист" |
        | "31.03.2026 12:17:17" | "ТестКлиент" | "000000011" | "Тест обслуживания 1" | "Специалист1" |
    И в таблице 'Список' я активизирую поле с именем 'ВКМ_Клиент'
    И в таблице 'Список' я активизирую поле с именем 'ВКМ_Специалист'
    И в таблице 'Список' я активизирую поле с именем 'ВКМ_ОписаниеПроблемы'
    И в таблице 'Список' я перехожу к строке:
        | "Дата"              | "Клиент"    | "Номер"     | "Описание проблемы"  | "Специалист" |
        | "31.03.2026 12:17:19" | "ТестКлиент" | "000000012" | "Тест обслуживания 2" | "Специалист1" |
    И в таблице 'Список' я активизирую поле с именем 'ВКМ_Клиент'
    И в таблице 'Список' я активизирую поле с именем 'ВКМ_Специалист'
    И в таблице 'Список' я активизирую поле с именем 'ВКМ_ОписаниеПроблемы'


    
    